# Project Config
API_PREFIX=/api/v1
API_PORT=2000
FRONTEND_PORT=3000
PROJECT_NAME="Oja Template"
USERNAME_SUPABASE="oja"
PASSWORD_SUPABASE="ojasupabase"
PASSWORD_POSTGRES="ojapostgres"

# If you want multiple simultaneous Supabase databases on the same machine, complete this variable with a first port (4 numbers) and it will fill automatically the 6 other in the continuity, for example :
# SUPABASE_PORT_RANGE=8000
# Ports become :
# KONG_HTTP_PORT=8000
# KONG_HTTPS_PORT=8001
# POSTGRES_PORT=8002
# POOLER_PROXY_PORT_TRANSACTION=8003
# STUDIO_PORT=8004
# ANALYTICS_HOST_PORT=8005
SUPABASE_PORT_RANGE=3001

# Or manually change them
POSTGRES_PORT=5432
POOLER_PROXY_PORT_TRANSACTION=6543
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443
STUDIO_PORT=3000
ANALYTICS_HOST_PORT=4000

# To avoid confirmation mail on user signup
ENABLE_EMAIL_AUTOCONFIRM=true



# Production Config
# Domain
FRONTEND_DOMAIN="example.com"
BACKEND_DOMAIN="api.example.com"
SUPABASE_DOMAIN="supabase.example.com"

# User Configuration
PROD_USERNAME="appuser"
PROD_PASSWORD="SecurePassword123!"