# Project Config
API_PREFIX=/api/v1
API_PORT=2000
FRONTEND_PORT=3000
PROJECT_NAME="TheSuperdProject"
USERNAME_SUPABASE="supabase"
PASSWORD_SUPABASE="passwordsupabase"
PASSWORD_POSTGRES="passwordpostgres"

# If you want multiple simultaneous Supabase databases on the same machine, you need to change the port here
POSTGRES_PORT=5432
POOLER_PROXY_PORT_TRANSACTION=6543
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443
STUDIO_PORT=3000

# To avoid confirmation mail for user in dev mode
ENABLE_EMAIL_AUTOCONFIRM=true

# Production Config
# Domain
FRONTEND_DOMAIN="example.com"
BACKEND_DOMAIN="api.example.com"
SUPABASE_DOMAIN="supabase.example.com"

# User Configuration
PROD_USERNAME="appuser"
PROD_PASSWORD="SecurePassword123!"