# Frontend environment variables

NEXT_PUBLIC_API_PREFIX=/api/v1
NEXT_PUBLIC_API_URL=http://localhost:2000
NEXT_FRONTEND_PORT=3000
NEXT_PUBLIC_PROJECT_NAME=Oja Template

# OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
